# feature-flag-test

./: pom.xml
src/main/java/com/example/demo2/: CheckFeatureFlag.java  CustomPropertiesEnum.java  Demo2Application.java  FF4jConfig.java  FeatureFlagAspect.java  HomeController.java  MyService.java  MyService1.java  MyService1Impl.java  MyService2Impl.java  MyService3Impl.java  Utils.java
src/main/java/com/example/demo2/aop/: FeatureFlagAspect.java  TcbFeatureFlag.java
src/main/java/com/example/demo2/config/: FF4jConfig.java  TcbFF4jConfiguration.java
src/main/java/com/example/demo2/constant/: CustomPropertiesEnum.java  FeatureStoreEnum.java
src/main/java/com/example/demo2/schedule/: FeatureFlagAutoReload.java
src/main/java/com/example/demo2/utils/: Utils.java
src/main/resources/: application-local.yaml  application.properties  ff4j-init-dataset.yml
